NODE_ENV=development
PORT=3000


POOL_PAGE_READY=true
TASSET_PAGE_READY=true

QUICKSWAP_INFO_API=https://api.thegraph.com/subgraphs/name/sameepsi/quickswap07

NETWORK_IDS = [97,137]

HOURS_TO_INACTIVE_BLOCK=24