NODE_ENV=development
PORT=3000

#CONTRACT DEPLOYMENT ONLY, will seperate into contracts repo later
OWNER_ADDRESS=0x4Df131B1b897943Ad08D9435de7BdCE773DbbE08
DEV_ADDRESS=0xBF00055D9E426c3D00502f986CC4a70aea14422c
FEE_ADDRESS=0x36caD9F5071ac2B82542A88006a047E8f905CB1a
TEXO_ADDRESS=0xABe104d0a197867E5fDB77632Ad22FA2338f86f7
ORCHESTRATOR_ADDRESS=0x966E350513603017f7291EF6cc506b6EfA4BEcCa

FAANG_ADDRESS=0x0FB847858Eb07b48D0768BFe7ef121BEe6338B37
FAANG_ORCHESTRATOR_ADDRESS=0xFCC4f2b59a8e76f86e4F9fDaee8D3EAF8998edBd

TIMELOCK_ADDRESS=0x37A452D99eAD1E5b7f131d5c18f50fab868aFcB2
MNEMONIC="rifle razor shop wet vanish select nature wrap medal pumpkin knife drift"

## Orchestrator config
START_BLOCK=9568268
BLOCK_TO_START_REDUCING_EMISSION_RATE=9581268
BLOCK_TO_UNLOCK_CLAIMING_REWARDS=9581268

# Contract & App
BLOCKCHAIN_HOST="https://data-seed-prebsc-1-s1.binance.org:8545"
CHAIN_ID=97
# Application only
POOL_PAGE_READY=true
TASSET_PAGE_READY=true
