NODE_ENV=production
PORT=3000

#CONTRACT DEPLOYMENT ONLY, will seperate into contracts repo later
OWNER_ADDRESS=0xaeC566E63dC7c5ff8f72393f0CA10D8F2949bbf5
DEV_ADDRESS=0x2543bceAffe35Cb7df4905A560cC771Cc45C00D7
FEE_ADDRESS=0xFf47bB266a431B72aF0b08315A6104A26c8B8367
TEXO_ADDRESS=0x08065c1e0fe5b6D82B778760571cE29392e24A46
ORCHESTRATOR_ADDRESS=0x11eBAFd742e21294149B3c0341be7eE514Dd6198
TIMELOCK_ADDRESS=0x69E191beB3607072A45ac83eF6B7bc76F2420EF5
MNEMONIC="already skill lens coconut used upset coyote gentle crater foster stairs come"
## Orchestrator config
START_BLOCK=8206888
BLOCK_TO_START_REDUCING_EMISSION_RATE=8350888
BLOCK_TO_UNLOCK_CLAIMING_REWARDS=8350888

# Contract & App (todo: app will not use blockchainhost, but based on chain_id)
BLOCKCHAIN_HOST="https://bsc-dataseed.binance.org"
CHAIN_ID=56
